token literal names:
null
null
','
'('
')'
':'
null
'empty'
null
null
null
null
null

token symbolic names:
null
PATTERN_NAME_LEX
DELIMITER
LEFT_BRACKET
RIGHT_BRACKET
COLON
BOOLEAN
EMPTY
ATOM
INTEGER
FLOATING
STRING
WHITESPACE

rule names:
pattern
patternName
method
parameter
typedExpr


atn:
[4, 1, 12, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 70, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 20, 5, 3, 0, 0, 12, 17, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 29, 1, 0, 0, 0, 24, 29, 5, 8, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 5, 11, 0, 0, 27, 29, 5, 7, 0, 0, 28, 10, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 42, 5, 3, 0, 0, 34, 39, 3, 6, 3, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 48, 5, 11, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 56, 5, 9, 0, 0, 50, 56, 5, 10, 0, 0, 51, 56, 5, 6, 0, 0, 52, 56, 5, 11, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 8, 4, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 11, 0, 0, 60, 9, 1, 0, 0, 0, 7, 17, 20, 28, 39, 42, 47, 55]