token literal names:
null
null
','
'('
')'
':'
null
'empty'
null
null
null
null
null

token symbolic names:
null
PATTERN_NAME_LEX
DELIMITER
LEFT_BRACKET
RIGHT_BRACKET
COLON
BOOLEAN
EMPTY
ATOM
INTEGER
FLOATING
STRING
WHITESPACE

rule names:
pattern
patternName
method
parameter
typedExpr


atn:
[4, 1, 12, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 68, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 20, 5, 3, 0, 0, 12, 17, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 4, 0, 0, 23, 28, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 5, 11, 0, 0, 26, 28, 5, 7, 0, 0, 27, 10, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 41, 5, 3, 0, 0, 33, 38, 3, 6, 3, 0, 34, 35, 5, 2, 0, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 5, 11, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 55, 5, 9, 0, 0, 49, 55, 5, 10, 0, 0, 50, 55, 5, 6, 0, 0, 51, 55, 5, 11, 0, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 8, 4, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 11, 0, 0, 59, 9, 1, 0, 0, 0, 7, 17, 20, 27, 38, 41, 46, 54]