<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="useCaseRoot" prefHeight="80.0" prefWidth="305.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="sl.fside.ui.editors.useCaseSelector.controls.UseCaseController">
    <TextField fx:id="useCaseNameTextField" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="290.0"
               onKeyTyped="#useCaseNameChanged"/>
    <Button fx:id="removeButton" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="62.0" text="Remove" onAction="#onRemoveUseCaseButtonClicked"/>
    <CheckBox fx:id="isSelectedCheckBox" disable="true" layoutX="95.0" layoutY="48.0" mnemonicParsing="false"
              text="selected"/>
    <CheckBox fx:id="isImportedCheckBox" disable="true" layoutX="180.0" layoutY="48.0" mnemonicParsing="false"
              text="isImported?"/>
</AnchorPane>
