# AGH-Master-Thesis-Formal-Specification-IDE

./: .gitignore  README.md  config.json  pom.xml  test
docker/: Dockerfile  dev.build.sh  inkresat-1.0.tar  inkresat-1.0.tar.bz2  inkresat-zmiany3.tar  komendy.txt  spass35pclinux64.tgz
docker-test1/: pom.xml
docker-test1/src/main/java/sl/docker/: ExecuteExampleCommand.java  ExecuteProver9Command.java  Main.java
docker/inkresat-1.0/: LICENSE  Makefile  README
docker/inkresat-1.0/examples/: sat1.fml  unsat2.fml
docker/inkresat-1.0/hashSet-0.2/: README  THANKS  hashSet.ml
docker/inkresat-1.0/hashSet-0.2/examples/: hash.ml  intersect.ml
docker/inkresat-1.0/src/: agenda.ml  agenda.mli  agendaBlocked.ml  agendaBlocked.mli  lexer.ml  main.ml  minisat.mli  options.ml  parser.mli  parser.mly  patterns.ml  preprocessor.mli  solver.mli  syntax.mli
docker/inkresat/examples/: sat2.fml  unsat1.fml
docker/inkresat/hashSet-0.2/: hashset_add.ml  test_hashSet.ml  test_hashSet_fun.ml
docker/inkresat/minisat-2.2.0/core/: SolverTypes.h
docker/inkresat/minisat-2.2.0/mtl/: template.mk
docker/inkresat/minisat-2.2.0/utils/: System.cc  System.h
docker/inkresat/src/: Makefile  minisat.ml  patterns.mli  prefixes.ml  simpleAgenda.ml
docker/inkresat2/hashSet-0.2/: CHANGES  COPYING  hashSet.mli
docker/inkresat2/hashSet-0.2/examples/: basic_ops.ml  nth.ml  union.ml
docker/inkresat2/src/: lexer.mll  minisat_if.cc  parser.ml  prefixes.mli  preprocessor.ml  solver.ml  solverAux.ml  syntax.ml
java-python-code-generator-develop/: codeJava.java  codePython.txt  pom.xml
java-python-code-generator-develop/src/: INPUT.cc
java-python-code-generator-develop/src/main/java/org/example/: Main.java
pattern_rules/: pattern_rules_FOL.json  pattern_rules_LTL.json
prover-materials1/Kapałka_Lechowicz/: Dokumentacja_projektu.docx
prover-materials1/Kapałka_Lechowicz/Folder projektu/tl-to-spass/nbproject/: project.properties
prover-materials1/Kapałka_Lechowicz/Folder projektu/tl-to-spass/nbproject/private/: private.xml
prover-materials1/Kapałka_Lechowicz/Folder projektu/tl-to-spass/src/tl_to_spass/: ParserErrorListener.java  SettingsDialog.java  TLBaseListener.java  TLLexer.java  TLListener.java  TLParser.java  gui.java
prover-materials1/Prover9_Fiolek_Cop/: Prover9_Fiolek_Cop.docx
prover-materials1/Prover9_Fiolek_Cop/prover9/: build.xml  file.in
prover-materials1/Prover9_Fiolek_Cop/prover9/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prover-materials1/Prover9_Fiolek_Cop/prover9/nbproject/private/: private.xml
prover-materials1/Prover9_Fiolek_Cop/prover9/src/prover9/: ExecuteShellComand.java  mainWindow.form  mainWindow.java
prover-materials1/projekt-PWSZ-1718-Karwat-Miczek-Prover9/Projekt Techniki kompilacji/: przykład
prover-materials1/projekt-PWSZ-1718-Karwat-Miczek-Prover9/Projekt Techniki kompilacji/Pliki binarne/: Makefile  Prover  moc_mainwindow.cpp  prover_input.in  prover_output.out  ui_mainwindow.h
prover-materials1/projekt-PWSZ-1718-Karwat-Miczek-Prover9/Projekt Techniki kompilacji/Pliki żródłowe/: Prover.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
prover-materials2/praca-dyplomowa-AGH-2021-FOL-provery_Jakub_Semczyszyn_zalaczniki/: wyniki_testow_opracowanie.xlsx
prover-materials2/praca-dyplomowa-AGH-2021-FOL-provery_Jakub_Semczyszyn_zalaczniki/RFG-1.0.0/: .gitignore  main.py  provrun.py  randomgen.py  requirements.txt  testenv.py
prover-materials2/praca-dyplomowa-AGH-2021-FOL-provery_Jakub_Semczyszyn_zalaczniki/RFG-1.0.0/dane_testowe/: scenario
src/main/java/: module-info.java
src/main/java/sl/fside/: FormalSpecificationIde.java  HelloApplication.java  HelloController.java  MainModule.java  Program.java
src/main/java/sl/fside/events/: CollectionModifiedEvent.java  Event.java  IsDirtyEvent.java  PropertyChangedEvent.java
src/main/java/sl/fside/exceptions/: KeyNotFoundException.java  ResourceNotFoundException.java
src/main/java/sl/fside/factories/: IModelFactory.java  ModelFactory.java
src/main/java/sl/fside/model/: Action.java  ActivityDiagram.java  AtomicActivity.java  AtomicActivityCollection.java  Code.java  Image.java  ModelAggregate.java  ModelBase.java  ModelRootAggregate.java  Pattern.java  PatternElement.java  PatternExpression.java  PatternTemplate.java  PatternTemplateCollection.java  Project.java  ProjectName.java  ProjectNameList.java  Relation.java  Requirement.java  Scenario.java  UseCase.java  UseCaseDiagram.java  Verification.java
src/main/java/sl/fside/persistence/: IPersistenceHelper.java  (+3 more)
src/main/resources/: plugin.properties
src/main/resources/sl/fside/: hello-view.fxml
src/main/test/sl.fside/services/: XmlParserService2Test.java  XmlParserServiceTest.java
xml_and_png_examples/: links.txt
xml_and_png_examples/1. GenMyModel/: airport_passenger_service.xml  airport_passenger_service_eng.xml  payment_gen.xml  payment_generalization.xml  version_control_system.xml  wiki_extend.xml  wiki_include.xml
xml_and_png_examples/2. Papyrus/: Payment_gen.uml
xml_and_png_examples/3. Visual Paradigm/generalization/: project_simple.xml
(+140 files in other folders)
