Manifest-Version: 1.0
Main-Class: sl.fside.Program
Class-Path: jersey-client-2.30.1.jar aopalliance-repackaged-2.6.1.jar hk
 2-utils-2.6.1.jar jersey-common-2.30.1.jar javafx-fxml-19.0.2.1-win.jar
  jsr305-3.0.2.jar commons-io-2.6.jar org.eclipse.core.runtime-3.7.0.jar
  bcpkix-jdk15on-1.64.jar docker-java-api-3.3.0.jar fontawesomefx-8.9.ja
 r jackson-jaxrs-base-2.10.3.jar org.eclipse.swt-3.122.0.jar junixsocket
 -common-2.6.1.jar jakarta.xml.bind-api-2.3.2.jar failureaccess-1.0.1.ja
 r osgi-resource-locator-1.0.3.jar log4j-api-2.20.0.jar jakarta.activati
 on-api-1.2.1.jar org.eclipse.emf.ecore.xmi-2.16.0.jar jaxp-api-1.4.5.ja
 r log4j-core-2.20.0.jar antlr4-4.12.0.jar databinding-1.0.0-I20070606-0
 010.jar javafx-fxml-19.0.2.1.jar ST4-4.3.4.jar org.eclipse.emf.edit-2.1
 7.0.jar jakarta.inject-2.6.1.jar checker-qual-3.5.0.jar grapheditor-api
 -18.0.1.jar org.eclipse.equinox.app-1.3.100.jar commons-codec-1.11.jar 
 javafx-graphics-19.0.2.1-win.jar javassist-3.25.0-GA.jar javafx-control
 s-19.0.2.1-win.jar org.eclipse.equinox.registry-3.5.101.jar richtextfx-
 0.10.9.jar reactfx-2.0-M5.jar javafx-base-19.0.2.1-win.jar flowless-0.6
 .9.jar commands-3.3.0-I20070605-0010.jar org.eclipse.equinox.common-3.6
 .0.jar jackson-jaxrs-json-provider-2.10.3.jar hk2-api-2.6.1.jar error_p
 rone_annotations-2.3.4.jar docker-java-core-3.3.0.jar org.eclipse.core.
 resources-3.7.100.jar guice-5.1.0.jar org.eclipse.core.expressions-3.4.
 300.jar jersey-apache-connector-2.30.1.jar javafx-controls-19.0.2.1.jar
  docker-java-transport-jersey-3.3.0.jar json-20230227.jar annotations-2
 4.0.1.jar jackson-core-2.14.2.jar swt-3.3.0-v3346.jar jackson-databind-
 2.14.2.jar javafx-graphics-19.0.2.1.jar jackson-annotations-2.14.2.jar 
 httpclient-4.5.12.jar undofx-2.1.1.jar slf4j-api-1.7.36.jar org.eclipse
 .emf.ecore-2.33.0.jar org.eclipse.osgi-3.7.1.jar wellbehavedfx-0.3.3.ja
 r org.abego.treelayout.core-1.0.3.jar common-3.6.200-v20130402-1505.jar
  antlr4-runtime-4.12.0.jar commons-logging-1.1.1.jar icu4j-71.1.jar htt
 pcore-4.4.13.jar jackson-module-jaxb-annotations-2.10.3.jar docker-java
 -transport-3.3.0.jar junixsocket-native-common-2.6.1.jar org.eclipse.em
 f.common-2.28.0.jar grapheditor-core-18.0.1.jar hk2-locator-2.6.1.jar g
 uava-30.1-jre.jar jakarta.annotation-api-1.3.5.jar commons-lang3-3.12.0
 .jar javafx-base-19.0.2.1.jar bcprov-jdk15on-1.64.jar org.eclipse.core.
 contenttype-3.4.100.jar aopalliance-1.0.jar jersey-hk2-2.30.1.jar graph
 editor-model-18.0.1.jar jface-3.3.0-I20070606-0010.jar org.eclipse.core
 .filesystem-1.3.100.jar javax.inject-1.jar databinding-1.1.0-I20070606-
 0010.jar antlr-runtime-3.5.3.jar org.eclipse.equinox.preferences-3.4.1.
 jar jakarta.activation-1.2.1.jar jakarta.ws.rs-api-2.1.6.jar org.eclips
 e.core.jobs-3.5.100.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar j2objc-annotations-1.3.jar commons-compress-1.21.jar

