<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="mainWindowRoot" prefHeight="890.0" prefWidth="1440.0" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="sl.fside.ui.MainWindowController">

    <MenuBar prefHeight="25.0" prefWidth="${mainWindowRoot.width}">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New" onAction="#newProjectClicked"/>
            <MenuItem mnemonicParsing="false" text="Open..." onAction="#openProjectClicked"/>
            <MenuItem mnemonicParsing="false" text="Save project" onAction="#saveProjectClicked"/>
        </Menu>
    </MenuBar>

    <AnchorPane layoutY="25.0" prefWidth="360.0">
        <fx:include fx:id="useCaseSelectorEditor" source="editors/useCaseSelector/UseCaseSelectorEditor.fxml"/>
    </AnchorPane>
    <AnchorPane layoutY="500.0" prefWidth="360.0">
        <fx:include fx:id="imageViewer" source="editors/imageViewer/ImageViewer.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="360.0" layoutY="25.0">
        <fx:include fx:id="scenarioSelectorEditor" source="editors/scenarioSelector/ScenarioSelectorEditor.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="360.0" layoutY="350.0">
        <fx:include fx:id="actionEditor" source="editors/actionEditor/ActionEditor.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="720.0" layoutY="25.0">
        <fx:include fx:id="activityDiagramPanel" source="editors/activityDiagramPanel/ActivityDiagramPanel.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="720.0" layoutY="125.0">
        <fx:include fx:id="resultsPanel" source="editors/resultsPanel/ResultsPanel.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="720.0" layoutY="585.0">
        <fx:include fx:id="generateCodePanel" source="editors/generateCodePanel/GenerateCodePanel.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="1080.0" layoutY="25.0">
        <fx:include fx:id="requirementEditor" source="editors/requirementEditor/RequirementEditor.fxml"/>
    </AnchorPane>
    <AnchorPane layoutX="1080.0" layoutY="425.0">
        <fx:include fx:id="verificationEditor" source="editors/verificationEditor/VerificationEditor.fxml"/>
    </AnchorPane>
</fx:root>
