<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:id="generatedCodeRoot"
            fx:controller="sl.fside.ui.editors.generateCodePanel.GeneratedCodeController">
    <TitledPane fx:id="titledPane" animated="false" collapsible="false" AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <CodeArea fx:id="codeArea" layoutX="9.0" layoutY="9.0" wrapText="true" editable="false"/>
    </TitledPane>
</AnchorPane>
