<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane fx:id="actionRoot" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sl.fside.ui.editors.actionEditor.controls.ActionController"
            prefHeight="100.0" prefWidth="300.0">
    <TextFlow fx:id="textFlow" layoutX="7.0" layoutY="7.0" prefHeight="36.0" prefWidth="220.0"/>
</AnchorPane>
