 formulas(assumptions) .
  Wilk(x) -> zwierze(x) .
  Lis(x) -> zwierze(x) .
  Ptak(x) -> zwierze(x) .
  Gasienica(x) -> zwierze(x) .
  Slimak(x) -> zwierze(x) .
  Ziarno(x) -> roslina(x) .
   exists x Wilk(x) .
  exists x Lis(x) .
  exists x Ptak(x) .
  exists x Gasienica(x) .
  exists x Slimak(x) .
  exists x Ziarno(x) .
    all x (zwierze(x) -> (   all y (roslina(y) ->  jadalna(x,y)) ) | (  all z (  zwierze(z) & mniejsze(z,x) & (  exists u (roslina(u) &  jadalna(z,u))) -> jadalna(x,z)))) .
   Gasienica(x) & Ptak(y) ->  mniejsze(x,y) .
  Slimak(x) & Ptak(y) ->    mniejsze(x,y) .
  Ptak(x) & Lis(y) -> mniejsze(x,y) .
  Lis(x) & Wilk(y) -> mniejsze(x,y) .
  Ptak(x) & Gasienica(y) ->  jadalna(x,y) .
    Gasienica(x) -> ( exists y  (roslina(y) & jadalna(x,y))) .
   Slimak(x) -> ( exists y  (roslina(y) & jadalna(x,y))) .
    Wilk(x) & Lis(y) ->  -  jadalna(x,y) .
   Wilk(x) & Ziarno(y) ->  -  jadalna(x,y) .
   Ptak(x) & Slimak(y) ->  -  jadalna(x,y) .
 end_of_list .
  formulas(goals) .
 exists x exists y ( zwierze(x) & zwierze(y) & jadalna(x,y) & ( all z (  Ziarno(z) -> jadalna(y,z)))) .
   end_of_list .
