<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane fx:id="scenarioSelectorEditorRoot" animated="false" collapsible="false" prefHeight="325.0" prefWidth="360.0"
            text="Scenarios manager for UseCase (no UseCase selected)" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sl.fside.ui.editors.scenarioSelector.ScenarioSelectorEditorController">
    <AnchorPane fx:id="scenarioSelectorEditorAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="324.0"
                prefWidth="358.0">
        <ListView fx:id="scenarioList" id="scenarioListView" layoutX="9.0" layoutY="9.0" prefHeight="200.0"
                  prefWidth="338.0"/>
        <Button fx:id="addScenarioButton" alignment="CENTER" contentDisplay="CENTER"
                layoutX="9.0" layoutY="220.0" mnemonicParsing="false" onAction="#addScenarioButtonClicked"
                prefHeight="25.0"
                prefWidth="338.0" text="Add an additional scenario"/>
        <Label fx:id="currentlySelectedScenarioLabel" alignment="CENTER" layoutX="9.0" layoutY="260.0" prefHeight="25.0"
               prefWidth="338.0" text="No Scenario is selected"/>
    </AnchorPane>
</TitledPane>
