<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.*?>
<TitledPane fx:id="actionEditorRoot" animated="false" collapsible="false" prefHeight="530.0" prefWidth="360.0"
            text="Scenario content" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sl.fside.ui.editors.actionEditor.ActionEditorController">
    <AnchorPane fx:id="actionEditorAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="529.0"
                prefWidth="358.0">
        <StyleClassedTextArea fx:id="scenarioContentTextArea" layoutX="9.0" layoutY="9.0" prefHeight="400.0"
                              prefWidth="338.0" wrapText="true" onMouseClicked="#scenarioContentOnMouseClicked"/>
        <Button fx:id="addActionButton" alignment="CENTER" contentDisplay="CENTER"
                layoutX="9.0" layoutY="420.0" mnemonicParsing="false" onAction="#addActionButtonClicked"
                prefHeight="25.0"
                prefWidth="338.0" text="Add an action"/>
        <Button fx:id="showCurrentAtomicActivitiesButton" alignment="CENTER" contentDisplay="CENTER"
                layoutX="9.0" layoutY="455.0" mnemonicParsing="false"
                onAction="#showCurrentAtomicActivitiesButtonClicked"
                prefHeight="25.0"
                prefWidth="338.0" text="Show current atomic activities"/>
    </AnchorPane>
</TitledPane>
